{
    "name": "FlexiBOT (.NET)",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "forwardPorts": [5229, 5672, 5432, 6333, 11434],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csdevkit",
                "josefpihrt-vscode.roslynator",
                "humao.rest-client",
                "eamodio.gitlens",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-yaml",
                "hashicorp.terraform",
                "github.copilot",
                "github.copilot-chat"
            ]
        }
    },
    "remoteEnv": {
        "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "false"
    }
  }